<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Relativelayout1</string>
       <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="fname">firstname</string>
    <string name="hint">enter _fname</string>
    <string name="last_name">lastname</string>
    <string name="hint1">enter lastname</string>
   <string name="btnexit">exit</string>
   <string name="gender">gender</string>
   <string name="male">Male</string>
   <string name="female">Female</string>


</resources>
