<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    
    <TableRow
        android:id="@+id/Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/text1"
            android:text="fname"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/ettext1"
            android:hint="fname"
            android:layout_marginLeft="90dp"/>
            
            
 
        
    </TableRow>
 
    <TableRow
        android:id="@+id/Row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        
        
    </TableRow>
 
    
    <TableRow
        android:id="@+id/Row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/text2"
            android:text="lastname"
            android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText
            android:id="@+id/ettext2"
            android:hint="lastname"
            android:layout_marginLeft="90dp"/>
   </TableRow>
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:layout_marginTop="40dp"
        android:textSize="20dp"/>
   <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group1">
        
        <RadioButton
            android:id="@+id/radio_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:textColor="#00f" />
        <RadioButton
            android:id="@+id/radio_ambi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:textColor="#00f" />
    </RadioGroup>
    
   
       
   
 
    <TableRow
        android:id="@+id/Row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        
    </TableRow>
 
    <!-- display this button in 2nd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/Row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       
    </TableRow>

    <Button
        android:id="@+id/button5"
        android:padding="30dp"
        android:text="EXIT" 
        />
 
</TableLayout>
 

