<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <item
        android:id="@+id/settings_id"
        android:title="settings"
        android:showAsAction="never"/>
    <item
        android:id="@+id/About_Us_id"
        android:title="About_Us"
        android:showAsAction="never"/>
    <item
        android:id="@+id/Contact_Us_id"
        android:title="Contact_Us"
        android:showAsAction="never"/>
    <item
        android:id="@+id/Share_id"
        android:title="Share"
        android:showAsAction="never"/>
    
</menu>
