<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bosco.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_music"
        android:padding="40dp" />
    <Button 
        android:id="@+id/button2"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="stop_music"
    android:layout_below="@+id/button1"
    android:padding="40dp"/>t

</RelativeLayout>
