<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Clemy</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
     <string name="Exit">Exit</string>
      <string name="settings">settings</string>
    <string name="About_Us">About_Us</string>
     <string name="Contact_Us">Contact_Us</string>
      <string name="share">share</string>
</resources>
